<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lí bán hàng</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <!-- Bootstrap CSS -->
</head>
<body>
    <div class="container">
        <div class="topbar">
            <div class="logo">
                <a href="index.html">Nhân Nghĩa</a>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="search here">
                <label for="search"> <i class="fas fa-search"></i></label>
            </div>
            <i class="fas fa-bell"></i>
            <div class="user">
                <img src="img/user.png" alt="">
            </div>    
        </div>
        <div class="side_menu">
            <ul>
                <li>
                    <a href="hanghoa.html">
                        <i class="fas fa-boxes"></i>
                        <div>Hàng Hóa</div>
                    </a>
                </li>
                <li>
                    <a href="hondonban.html">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <div>Hóa Đơn Bán</div>
                    </a>
                </li>
                <li>
                    <a href="hoadonnhap.html">
                        <i class="fas fa-file-invoice"></i>
                        <div>Hóa Đơn Nhập</div>
                    </a>
                </li>
                <li>
                    <a href="customer.html">
                        <i class="fas fa-users"></i>
                        <div>Khách Hàng</div>
                    </a>
                </li>
                <li>
                    <a href="banhang.html">
                        <i class="fab fa-sellsy"></i>  
                        <div>Bán Hàng</div>
                    </a>
                </li>
                <li>
                    <a href="nhacungcap.html">
                        <i class="fas fas fa-parachute-box"></i>
                        <div>Nhà Cung Cấp</div>
                    </a>
                </li>
                <li>
                    <a href="nhaphang.html">
                        <i class="fas fa-warehouse"></i>
                        <div>Nhập Hàng</div>
                    </a>
                </li>
                <li>
                    <a href="login1.html">
                        <i class="fas fa-sign-out-alt"></i>
                        <div>Đăng Xuất</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="customer">
                <table>
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Mã Hàng</th>
                            <th>Tên Hàng</th>
                            <th>Số Lượng</th>
                            <th>Gía</th>
                            <th>Mã Khách Hàng</th>
                            <th>Xóa</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>SP001</td>
                        <td>Bếp điện</td>
                        <td>20</td>
                        <td>9.700.000</td>
                        <td>KD005</td>
                        <td><a ><i class="fas fa-trash-alt"></i></a></td>    
                    </tr>                     
                    <tr>
                        <td>2</td>
                        <td>SP002</td>
                        <td>Thùng nhựa</td>
                        <td>30</td>
                        <td>160.000</td>
                        <td>KD007</td>
                        <td><a ><i class="fas fa-trash-alt"></i></a></td>    
                    </tr>  
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Tổng mặt hàng:2</td>
                        <td></td>
                        <td>Tổng giá:9.860.000</td>
                        <td></td>
                        <td><a ><i class="fas fa-edit "></i></a></td>
                    </tr>        
                </table>
            </div>
            <div class="bill">
                <table>
                    <tr>
                        <p>Mã Hàng:</p>
                    </tr>
                    <tr>
                        <p>Tên Hàng:</p>
                    </tr>
                    <tr>
                        <p>Số Lượng:</p>
                    </tr>
                    <tr>
                        <p>Gía:</p>
                    </tr>
                    <tr>
                        <p>Mã Khách Hàng:</p>
                    </tr>
                    <th><a href="#" class="btn">Thêm </a></th>
                </table>

            </div>

</div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
</body>
</html>