<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lí bán hàng</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <!-- Bootstrap CSS -->
</head>
<body>
    <div class="container">
        <div class="topbar">
            <div class="logo">
                <a href="index.html">Nhân Nghĩa</a>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="search here">
                <label for="search"> <i class="fas fa-search"></i></label>
            </div>
            <i class="fas fa-bell"></i>
            <div class="user">
                <img src="img/user.png" alt="">
            </div>    
        </div>
        <div class="side_menu">
            <ul>
                <li>
                    <a href="hanghoa.html">
                        <i class="fas fa-boxes"></i>
                        <div>Hàng Hóa</div>
                    </a>
                </li>
                <li>
                    <a href="hondonban.html">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <div>Hóa Đơn Bán</div>
                    </a>
                </li>
                <li>
                    <a href="hoadonnhap.html">
                        <i class="fas fa-file-invoice"></i>
                        <div>Hóa Đơn Nhập</div>
                    </a>
                </li>
                <li>
                    <a href="customer.html">
                        <i class="fas fa-users"></i>
                        <div>Khách Hàng</div>
                    </a>
                </li>
                <li>
                    <a href="banhang.html">
                        <i class="fab fa-sellsy"></i>  
                        <div>Bán Hàng</div>
                    </a>
                </li>
                <li>
                    <a href="nhacungcap.html">
                        <i class="fas fas fa-parachute-box"></i>
                        <div>Nhà Cung Cấp</div>
                    </a>
                </li>
                <li>
                    <a href="nhaphang.html">
                        <i class="fas fa-warehouse"></i>
                        <div>Nhập Hàng</div>
                    </a>
                </li>
                <li>
                    <a href="login1.html">
                        <i class="fas fa-sign-out-alt"></i>
                        <div>Đăng Xuất</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="customer">
                <table>
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Mã Hóa Đơn</th>
                            <th>Mã Nhà Cung Cấp</th>
                            <th>Tên hàng</th>
                            <th>Số lượng</th>
                            <th>Ngày Nhập Hàng</th>
                            <th>Gía Nhập</th>
                            <th>Xóa</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>NK001</td>
                            <td>NCC001</td>
                            <td>Bếp từ đơn</td>
                            <td>20</td>
                            <td>02/10/2022</td>
                            <td>10.200.000</td>
                            <td><a ><i class="fas fa-trash-alt"></i></a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>NK002</td>
                            <td>NCC002</td>
                            <td>Nồi cơm điện</td>
                            <td>30</td>
                            <td>05/10/2022</td>
                            <td>11.100.000</td>
                            <td><a ><i class="fas fa-trash-alt"></i></a></td>
                        <tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a ><i class="fas fa-edit"></i></a></td>
                        </tr> 
                    </tbody>
                </table>
            <div class="customer-2">
                <table>
                    <thead>
                        <tr>
                            <th>Tổng số hóa đơn đã bán:2
                            </th>
                            <th>Tổng tiền:21.300.000
                            </th>
                        </tr>
                    </thead>
                </table>
            </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/charts.js"></script>
</body>
</html>