<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lí bán hàng</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
</head>
<body>
    <div class="container">
        <div class="topbar">
            <div class="logo">
                <a href="index.html">Nhân Nghĩa</a>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="search here">
                <label for="search"> <i class="fas fa-search"></i></label>
            </div>
            <i class="fas fa-bell"></i>
            <div class="user">
                <img src="img/user.png" alt="">
            </div>    
        </div>
        <div class="side_menu">
            <ul>
                <li>
                    <a href="hanghoa.html">
                        <i class="fas fa-boxes"></i>
                        <div>Hàng Hóa</div>
                    </a>
                </li>
                <li>
                    <a href="hondonban.html">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <div>Hóa Đơn Bán</div>
                    </a>
                </li>
                <li>
                    <a href="hoadonnhap.html">
                        <i class="fas fa-file-invoice"></i>
                        <div>Hóa Đơn Nhập</div>
                    </a>
                </li>
                <li>
                    <a href="customer.html">
                        <i class="fas fa-users"></i>
                        <div>Khách Hàng</div>
                    </a>
                </li>
                <li>
                    <a href="banhang.html">
                        <i class="fab fa-sellsy"></i>  
                        <div>Bán Hàng</div>
                    </a>
                </li>
                <li>
                    <a href="nhacungcap.html">
                        <i class="fas fas fa-parachute-box"></i>
                        <div>Nhà Cung Cấp</div>
                    </a>
                </li>
                <li>
                    <a href="nhaphang.html">
                        <i class="fas fa-warehouse"></i>
                        <div>Nhập Hàng</div>
                    </a>
                </li>
                <li>
                    <a href="login1.html">
                        <i class="fas fa-sign-out-alt"></i>
                        <div>Đăng Xuất</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="cards">
                <div class="card">
                    <div class="card_content">
                        <div class="card_came">Doanh thu ngày</div>
                        <div class="number">500.000</div>
                    </div>
                    <div class="icon_box">
                        <i class="fas fa-dollar-sign"></i>                    
                    </div>
                </div>
                <div class="card">
                    <div class="card_content">
                        <div class="card_came">Doanh thu tháng</div>
                        <div class="number">15.000.000</div>
                    </div>
                    <div class="icon_box">
                        <i class="fas fa-dollar-sign"></i>                    
                    </div>
                </div>
                <div class="card">
                    <div class="card_content">
                        <div class="card_came">Doanh thu quý</div>
                        <div class="number">45.000.000</div>
                    </div>
                    <div class="icon_box">
                        <i class="fas fa-dollar-sign"></i>                    
                    </div>
                </div>
                <div class="card">
                    <div class="card_content">
                        <div class="card_came">Doanh thu năm</div>
                        <div class="number">180.000.000</div>
                    </div>
                    <div class="icon_box">
                        <i class="fas fa-dollar-sign"></i>                    
                    </div>
                </div>
            </div>
            <div class="charts">
                <div class="chart">
                    <h2>Biều đồ doanh thu 12 tháng</h2>
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/charts.js"></script>
</body>
</html>