.content{
    position: absolute;
    top: 80px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 80px);
    padding: 20px;
}
.content{
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    grid-gap: 20px;
}
.customer{
    height: 200px;
}

table{
    width: 100%;
    text-align: center;
    background: white;
}

table ,td ,th{
    border-collapse: collapse;
    border-top: 1px solid #333;
}
td,th {
    padding: 30px 10px;
}
.bill{
    border: 1px solid #333;
    height: 380px;
    padding: 15px;
    background: white;

}
.bill p{
    margin: 26px;
}
.bill .btn{
    background: white;
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    padding: 10px 30px;
    text-align: center;
}
.bill .btn:hover{
    background: #636363;
}
.row .btn-but{
    padding: 20px;
}