body{
    background: white !important;
    font-family: 'Muli', sans-serif;
    
  }
  h1{
    color: #299;
    padding-bottom: 2rem;
    font-weight: bold;
    padding-top: 50px;
  }
  a{
    color: #333;
  }
  a:hover{
    color: blue;
    text-decoration: none;
  }
  .form-control:focus {
  
      color: #000;
      background-color:rgb(238, 238, 255);
      border:2px solid rgb(238, 238, 255);
      outline: 0;
      box-shadow: none;
  
  }
  
  .btn{
    background: #299 ;
    border: white;
  }
  .btn:hover {
    background: rgb(161, 245, 92);
    border: White;
  }

