*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.topbar{
    position: fixed;
    background: white;
    box-shadow: 0 4px 8px 0 #299;
    width: 100%; 
    height: 80px;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}
.logo a{
    color: #299;
    align-items: center;
    text-decoration: none;
    font-size: 30px;
}
.search {
    position: relative;
    width: 60%;
    justify-self: center;
}
.search input{
    width: 100%;
    height: 33px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
    top: 100px;

}
.search i{
    position: absolute;
    right: 13px;
    top: 9px;
    
}
.user{
    position: relative;
    width: 50px;
    height: 50px;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.side_menu{
    position: fixed;
    top: 80px;
    width: 260px;
    height: calc( 100% - 80px);
    background: #299   ;
}
.side_menu ul{
    margin-top: 15px;
}
.side_menu ul li{
    width: 100%;
    list-style: none;
    font-size: 16pxpx;
    padding: 5px;
}
.side_menu ul li:hover{
    background: blue;

}

.side_menu ul li a{
    width: 100%;
    text-decoration: none;
    color: #333;
    height: 40px;
    display: flex;
    text-align: center;
}
.side_menu ul li a i{
    min-width: 40px;
    font-size: 24px;
    text-align: center;
}
.main{
    position: absolute;
    top: 80px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 80px);
    background: #f5f5f5;

}
.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px 0 #299;
}
.number{
    font-size: 35px;
    color: #299;
}
.card_came   {
     font-size: 20px;
     color: #888;
}
.icon_box{
    font-size: 45px;
    color: yellow;
}
.charts{
    display: grid;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}
.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 #299;
    width: 100%;
    height: 650px;
}
.content{
    position: absolute;
    top: 80px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 80px);
    background: white;
    padding: 20px;
}
.customer{
    height: 200px;
}

table{
    width: 100%;
    text-align: center;
}

table ,td ,th{
    border-collapse: collapse;
    border-top: 1px solid #333;
}
td,th {
    padding: 30px 10px;
}
